# AndroidGodEye

./: .gitignore  README.md
android-godeye/: build.gradle
android-godeye-monitor/: build.gradle
android-godeye-monitor-no-op/: build.gradle
android-godeye-monitor/src/main/java/cn/hikyson/godeye/monitor/driver/: Pipe.java  Watcher.java
android-godeye-monitor/src/main/java/cn/hikyson/godeye/monitor/modules/: AppInfoModule.java  AssetsModule.java
android-godeye-monitor/src/main/java/cn/hikyson/godeye/monitor/server/: RequestHandler.java  Router.java
android-godeye-sample/: build.gradle
android-godeye-sample/src/main/java/cn/hikyson/android/godeye/sample/: AppInfoProxyImpl.java  MainActivity.java
android-godeye-toolbox/: build.gradle
android-godeye/src/main/java/cn/hikyson/godeye/core/: GodEye.java
gradle/: .gitignore
web-client/: index.html  run.sh
web-client/battery/: battery.html
web-client/block/: block.html
web-client/cpu/: cpu.html
web-client/crash/: crash.html
web-client/fps/: fps.html
web-client/fps/js/: fps.js
web-client/heap/: heap.html
web-client/js/: appinfo.js  cpu.js
web-client/leak/: leak.html
web-client/leak/js/: leak.memory.js
web-client/network/: network.html
web-client/pageload/: pageload.html
web-client/pss/: pss.html
web-client/ram/: ram.html
web-client/resources/: god.eye.css  requests.js
web-client/src/: index.html
web-client/src/css/: matrix-style.css
web-client/src/js/: cpu.js  crashlog.js  csv.js  fps.js  mem.js  requests.js
web-client/startup/: startup.html
web-client/startup/js/: startup.js
web-client/thread/: thread.html
web-client/thread/js/: thread.dump.js
web-client/traffic/: traffic.html
