apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'com.android.support:support-annotations:26.1.0'
    provided 'com.android.support:support-v4:26.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
}

archivesBaseName='godeye-core'
version="1.2"
def uploadScript = rootProject.file('gradle/zhihu_upload_archives.gradle')
if (uploadScript.exists()) {
    apply from: uploadScript
}