apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.assets.srcDirs += '../web-client/src'
    }
}

dependencies {
    provided 'com.android.support:support-v4:26.1.0'
    provided 'com.google.code.gson:gson:2.8.0'
    provided project(':android-godeye')
}

archivesBaseName='godeye-monitor'
version="1.1"
def uploadScript = rootProject.file('gradle/zhihu_upload_archives.gradle')
if (uploadScript.exists()) {
    apply from: uploadScript
}